JWT_SECRET='selamatdatangdiduapuluh'
FONNT_APIKEY='oLoXideJNx2LyDNmrfhQ'
FONNT_API='https://api.fonnte.com/send'
DATABASE_URL=mysql://root:xMiechwoFvJCKSNwJOZNXdveDwucUrsx@switchyard.proxy.rlwy.net:43555/railway
# DATABASE_URL=mysql://root:yFdrqqmcNYAZRgJzcLsXDoiwcuODKPeZ@ballast.proxy.rlwy.net:22955/railway